 

const User = require("../models/User");
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken");


const createToken = (id) => {
    return jwt.sign({ _id: id }, process.env.JWT_SECRET, { expiresIn: "1d", });
};

 const signupUser = async (req, res) => {
  try {
    const { email, password } = req.body;

    if (!email || !password) {
      return res.status(400).json({ message: "All fields required" });
    }

    const exists = await User.findOne({ email });
    if (exists) {
      return res.status(400).json({ message: "User already exists" });
    }

    const user = await User.create({ email, password });

    res.status(201).json({
      id: user._id,
      email: user.email,
      token: createToken(user._id),
    });

  } catch (error) {
    res.status(500).json({ message: "Signup failed" });
  }
};

const loginUser = async (req, res) => {
    const { email, password } = req.body;
    const user = await User.findOne({ email });
    if (!user) {
        return res.status(400).json({ message: "invaild credentials" });

    }

    const match=await bcrypt.compare(password,user.password);
    if(!match){
        return res.status(400).json({message:"invaild credentials"})
    }   

res.status(200).json({
    id:user._id,
    email:user.email,
    token:createToken(user._id)
})
}

module.exports={loginUser,signupUser};
